<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tugas BG ijaz</title>
<style>
  /* CSS */
  .background-warna {
    background-color: #f0f0f0; /* Warna abu-abu muda */
    color: #333; /* Warna teks gelap */
    padding: 20px;
  }

  /* Background campuran */
  .background-campuran {
    background: linear-gradient(135deg, #ff9999, #66ccff); /* Gradien campuran warna */
    color: #fff; /* Warna teks putih */
    padding: 20px;
  }

  /* Background gambar */
  .background-gambar {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("D:/materi semester 4/Pemrograman-Web-main/minggu ke 3/tugas/assets/strawberries.jpg");
    background-size: cover; 
    color: black; 
    padding: 20px;
    height: 700px;
  }

</style>
</head>
<body>

<div class="background-warna">
  <h2>Background Warna</h2>
  <p>Ini adalah background berupa warna solid.</p>
</div>

<div class="background-campuran">
  <h2>Background Campuran</h2>
  <p>Ini adalah background campuran yang terdiri dari dua warna yang di-gradien-kan.</p>
</div>

<div class="background-gambar">
  <h2>Background Gambar</h2>
  <p>Ini adalah background yang menggunakan gambar sebagai latar belakang.</p>
</div>

</body>
</html>